<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="39.0dp"
		android:id="@+id/linearLayout2">
		<android.support.design.widget.TextInputEditText
			android:layout_width="211.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/beatmapNameText"
			android:layout_marginRight="13.5dp" />
		<Spinner
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/difficultySpinner" />
	</LinearLayout>
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView1"
		android:layout_marginTop="20.5dp"
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<TextView
				android:text="Beatmap Name"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/beatmapName"
				android:textAllCaps="true"
				android:textAlignment="center"
				android:textStyle="bold" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>