<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	android:minWidth="25px"
	android:minHeight="25px">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="250.5dp"
		android:layout_height="106.5dp"
		android:id="@+id/scrollView1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<TextView
				android:text="UserName"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/textUsername"
				android:layout_marginLeft="10.0dp"
				android:layout_marginTop="6.0dp" />
			<TextView
				android:text="PP"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/textCurrentPP"
				android:layout_marginLeft="10.0dp"
				android:layout_marginTop="6.0dp" />

		</LinearLayout>
	</ScrollView>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="105.5dp"
		android:id="@+id/imageProfileImage"/>

</LinearLayout>
